# ssyx-parent

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbit-util/: pom.xml
common/service-util/: pom.xml
model/: pom.xml
service/: pom.xml
service-client/: pom.xml
service-client/service-activity-client/: pom.xml
service-gateway/: pom.xml
service/service-product/: pom.xml
service/service-product/src/main/java/com/molloi/ssyx/: ServiceProductApplication.java
service/service-product/src/main/java/com/molloi/ssyx/product/api/: ProductInnerController.java
service/service-product/src/main/java/com/molloi/ssyx/product/controller/: AttrController.java  AttrGroupController.java  CategoryController.java  FileUploadController.java  SkuInfoController.java
service/service-product/src/main/java/com/molloi/ssyx/product/mapper/: AttrGroupMapper.java  AttrMapper.java  CategoryMapper.java  SkuAttrValueMapper.java  SkuImageMapper.java  SkuInfoMapper.java  SkuPosterMapper.java
service/service-product/src/main/java/com/molloi/ssyx/product/service/: AttrGroupService.java  AttrService.java  CategoryService.java  FileUploadService.java  SkuAttrValueService.java  SkuImageService.java  SkuInfoService.java  SkuPosterService.java
service/service-product/src/main/java/com/molloi/ssyx/product/service/impl/: AttrGroupServiceImpl.java  AttrServiceImpl.java  CategoryServiceImpl.java  FileUploadServiceImpl.java  SkuAttrValueServiceImpl.java  SkuImageServiceImpl.java  SkuInfoServiceImpl.java  SkuPosterServiceImpl.java
service/service-product/src/main/resources/: application-dev.yml  application.yml
service/service-product/src/main/resources/mapper/: AttrGroupMapper.xml  AttrMapper.xml
(+240 files in other folders)
